#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
edit.file-encoding = {loc('pycm/pycm/bjoern.py'): 'UTF-8',
                      loc('pycm/pycm/fast.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lexdRly0zR34H9Qb2ChseO4AVf'\
        'DZwZHw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         9)],
                                 'selected-nodes': [(0,
        0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'/static/yaknema/assets/',
                                       'fReverse': False,
                                       'fSearchText': u'/static/assets/',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('pycm/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pycm/pycm/wsgi.py'),
        {'attrib-starts': [],
         'code-line': 'import os\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 220L,
         'selection_end': 384L,
         'selection_start': 220L,
         'zoom': 0L},
        1588995974.053052],
        [loc('../../../../../../usr/lib/wingpro7/doc/TOC'),
         {'displayed-index': 48,
          'viewer-state': {'history': [-1,
                                       48],
                           'history-pos': 1,
                           'index': 48,
                           'top': 0,
                           'top-left-pos': 0}},
         1588995974.649062],
        [loc('pycm/base/models.py'),
         {'attrib-starts': [('Project|0|',
                             47)],
          'code-line': '    image = models.ImageField(upload_to="projects")'\
                       '\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2197L,
          'selection_end': 2248L,
          'selection_start': 2248L,
          'zoom': 0L},
         1589041919.903137],
        [loc('pycm/base/admin.py'),
         {'attrib-starts': [],
          'code-line': 'admin.site.register(Project)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 216L,
          'selection_end': 243L,
          'selection_start': 243L,
          'zoom': 0L},
         1589042208.854215],
        [loc('pycm/base/views.py'),
         {'attrib-starts': [('HomeView|0|',
                             12),
                            ('HomeView|0|.get|0|',
                             15)],
          'code-line': "        ctx = {'event':fea_event, 'project':fea_proj"\
                       "ect}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 661L,
          'selection_end': 716L,
          'selection_start': 716L,
          'zoom': 0L},
         1589042535.915918],
        [loc('pycm/base/urls.py'),
         {'attrib-starts': [],
          'code-line': 'from django.contrib import admin\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1589043011.297629],
        [loc('pycm/base/models.py'),
         {'attrib-starts': [('Project|0|',
                             47)],
          'code-line': '    image = models.ImageField(upload_to="projects")'\
                       '\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2197L,
          'selection_end': 2248L,
          'selection_start': 2248L,
          'zoom': 0L},
         1589043014.119105],
        [loc('pycm/base/views.py'),
         {'attrib-starts': [('HomeView|0|',
                             12),
                            ('HomeView|0|.get|0|',
                             15)],
          'code-line': "        ctx = {'event':fea_event, 'project':fea_proj"\
                       "ect}\n",
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 661L,
          'selection_end': 716L,
          'selection_start': 716L,
          'zoom': 0L},
         1589043016.627001],
        [loc('pycm/base/models.py'),
         {'attrib-starts': [('Project|0|',
                             47)],
          'code-line': '    image = models.ImageField(upload_to="projects")'\
                       '\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2197L,
          'selection_end': 2248L,
          'selection_start': 2248L,
          'zoom': 0L},
         1589043062.916949],
        [loc('pycm/base/views.py'),
         {'attrib-starts': [('HomeView|0|',
                             12),
                            ('HomeView|0|.get|0|',
                             15)],
          'code-line': "        ctx = {'event':fea_event, 'project':fea_proj"\
                       "ect}\n",
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 661L,
          'selection_end': 716L,
          'selection_start': 716L,
          'zoom': 0L},
         1589043066.513541],
        [loc('pycm/base/views.py'),
         {'attrib-starts': [('EventsView|0|',
                             66),
                            ('EventsView|0|.get|0|',
                             69)],
          'code-line': '        return render(self.request, "base/events.htm'\
                       'l", ctx)\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2471L,
          'selection_end': 2531L,
          'selection_start': 2531L,
          'zoom': 0L},
         1589043155.631037],
        [loc('pycm/base/models.py'),
         {'attrib-starts': [('Project|0|',
                             47)],
          'code-line': '    image = models.ImageField(upload_to="projects")'\
                       '\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2197L,
          'selection_end': 2248L,
          'selection_start': 2248L,
          'zoom': 0L},
         1589043656.209132],
        [loc('pycm/base/views.py'),
         {'attrib-starts': [('EventsView|0|',
                             66),
                            ('EventsView|0|.get|0|',
                             69)],
          'code-line': '        return render(self.request, "base/events.htm'\
                       'l", ctx)\n',
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2471L,
          'selection_end': 2531L,
          'selection_start': 2531L,
          'zoom': 0L},
         1589043804.099207],
        [loc('pycm/base/models.py'),
         {'attrib-starts': [('EventMedia|0|',
                             84)],
          'code-line': "    event = models.ForeignKey(Event, models.CASCADE,"\
                       " related_name='medias')\n",
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3750L,
          'selection_end': 3825L,
          'selection_start': 3825L,
          'zoom': 0L},
         1589043926.688658],
        [loc('pycm/base/views.py'),
         {'attrib-starts': [('EventView|0|',
                             76),
                            ('EventView|0|.get|0|',
                             79)],
          'code-line': '            print(str(e))\n',
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2803L,
          'selection_end': 2826L,
          'selection_start': 2826L,
          'zoom': 0L},
         1589044172.871567],
        [loc('../../../Yaknema/zoutil/src/zoutil/base/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render, redirect, get_o'\
                       'bject_or_404\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1589044194.509297],
        [loc('pycm/base/views.py'),
         {'attrib-starts': [('EventView|0|',
                             76),
                            ('EventView|0|.get|0|',
                             79)],
          'code-line': "            event = Event.objects.filter(pk=eid).pre"\
                       "fetch_related('medias').first()\n",
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2691L,
          'selection_end': 2743L,
          'selection_start': 2743L,
          'zoom': 0L},
         1589044605.748161],
        [loc('pycm/base/models.py'),
         {'attrib-starts': [('EventMedia|0|',
                             84)],
          'code-line': "    event = models.ForeignKey(Event, models.CASCADE,"\
                       " related_name='medias')\n",
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3750L,
          'selection_end': 3825L,
          'selection_start': 3825L,
          'zoom': 0L},
         1589044946.706736],
        [loc('pycm/base/views.py'),
         {'attrib-starts': [('EventView|0|',
                             77),
                            ('EventView|0|.get|0|',
                             80)],
          'code-line': "               'should_login':should_login, 'page_ev"\
                       "ents':'active'}\n",
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3430L,
          'selection_end': 3496L,
          'selection_start': 3496L,
          'zoom': 0L},
         1589045990.356362],
        [loc('pycm/base/models.py'),
         {'attrib-starts': [('Partner|0|',
                             113)],
          'code-line': '    image = models.ImageField(upload_to="partners", '\
                       'width_field="img_width")\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4480L,
          'selection_end': 4556L,
          'selection_start': 4556L,
          'zoom': 0L},
         1591392343.67253]],
        20),
        'current-loc': loc('pycm/base/views.py'),
        'editor-state-list': [(loc('pycm/base/admin.py'),
                               {'attrib-starts': [],
                                'code-line': 'admin.site.register(Project)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 216L,
                                'selection_end': 243L,
                                'selection_start': 243L,
                                'zoom': 0L}),
                              (loc('pycm/base/models.py'),
                               {'attrib-starts': [('Partner|0|',
        113)],
                                'code-line': '    image = models.ImageField('\
        'upload_to="partners", width_field="img_width")\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 4480L,
                                'selection_end': 4556L,
                                'selection_start': 4556L,
                                'zoom': 0L}),
                              (loc('pycm/base/urls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.contrib import adm'\
        'in\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../Yaknema/zoutil/src/zoutil/base/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'from django.shortcuts import r'\
        'ender, redirect, get_object_or_404\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('pycm/base/views.py'),
                               {'attrib-starts': [('EventView|0|',
        77),
        ('EventView|0|.get|0|',
         80)],
                                'code-line': "               'should_login':"\
        "should_login, 'page_events':'active'}\n",
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3430L,
                                'selection_end': 3496L,
                                'selection_start': 3496L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('pycm/base/admin.py'),
         loc('pycm/base/models.py'),
         loc('pycm/base/urls.py'),
         loc('../../../Yaknema/zoutil/src/zoutil/base/views.py'),
         loc('pycm/base/views.py')]),
                               'open_files': [u'pycm/base/admin.py',
        u'pycm/base/models.py',
        u'pycm/base/urls.py',
        u'../../../Yaknema/zoutil/src/zoutil/base/views.py',
        u'pycm/base/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1588986689.709428),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1588986654.268442),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1918,
                         1044)}]}
guimgr.recent-documents = [loc('pycm/base/views.py'),
                           loc('../../../Yaknema/zoutil/src/zoutil/base/views.py'),
                           loc('pycm/base/models.py')]
guimgr.visual-state = {loc('pycm/fast.py'): {'attrib-starts': [],
        'code-line': 'import bjoern\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 7L,
        'zoom': 0L},
                       loc('pycm/pycm/fast.py'): {'attrib-starts': [],
        'code-line': 'application = get_wsgi_application()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 143L,
        'selection_end': 179L,
        'selection_start': 179L,
        'zoom': 0L},
                       loc('pycm/pycm/settings.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pycm/pycm/wsgi.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 220L,
        'selection_end': 384L,
        'selection_start': 220L,
        'zoom': 0L},
                       loc('pycm/requirements.txt'): {'attrib-starts': [],
        'code-line': 'Django~=2.2\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 7L,
        'selection_start': 7L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=pycm',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pyexec = {None: ('custom',
                      u'/home/jefcolbi/Projets/Community/pycm/.env/bin/python3.6')}
proj.pypath = {None: ('custom',
                      ['/home/jefcolbi/Projets/Community/pycm/src',
                       '/home/jefcolbi/Projets/Community/pycm/src/pycm'])}
testing.stored-results = (1,
                          [],
                          {})
